# DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# SendGrid
email.sendgrid.apikey=${SG_APIKEY:}
email.sendgrid.template=${SG_TEMPLATE:}
email.welcome.subject=Thanks for being part of A Very Important Bank.
email.contact.subject=Thanks for contact us.
default.branch.id=1

# Swagger
springdoc.swagger-ui.path=/api/docs

# Security
jwt.secret=UumssnF2nT8cAc27FA4Ke6yz9aZiyeYauWcs0XLkyebrbFurvZOZPtUsZMCxMDB
jwt.expiration=43200000

# Register configuration
default.role.id=2